Installing assembly 'C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Installing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe
Uninstalling assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.InstallLog
   assemblypath = C:\Users\DELL\Desktop\ImageService\bin\Release\imageService.exe
