Installing assembly 'C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.InstallLog
   assemblypath = C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe
