
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe assembly's progress.
The file is located at C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.exe assembly's progress.
The file is located at C:\Users\User\Documents\Visual Studio 2015\Projects\ImageService\bin\Release\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
